apiVersion: v1
data:
  mapRoles: "- groups:\n  - system:bootstrappers\n  - system:nodes\n  rolearn: arn:aws:iam::962235473770:role/eksctl-eksctl-demo-nodegroup-ng-0-NodeInstanceRole-YOVKVVJF1VY5\n
    \ username: system:node:{{EC2PrivateDNSName}}\n- groups:\n  - system:masters\n
    \ rolearn: arn:aws:iam::962235473770:role/UdacityFlaskDeployCBKubectlRole\n  username:
    build \n"
kind: ConfigMap
metadata:
  creationTimestamp: "2022-07-12T21:33:58Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "15150"
  uid: bf67f80d-49a1-428b-ac28-7f3aff5b4f1f
